# OpenAI Configuration
OPENAI_API_KEY=YOUR_VALUE      # Your OpenAI API key
OPENAI_MODEL_NAME=gpt-4o-mini  # Default model name

# API Keys for Services
PROXYCURL_API_KEY=YOUR_VALUE   # Your ProxyCurl API key
TAVILY_API_KEY=YOUR_VALUE      # Your Tavily API key

# LangSmith Configuration (Optional)
LANGSMITH_TRACING=false        # Enable/disable tracing (true/false)
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=YOUR_VALUE   # Your LangSmith API key
LANGSMITH_PROJECT=connect_pro  # Project name for LangSmith

